{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true
				}
			]
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAGViR/KzFaicig=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model1",
			"ownedElements": [
				{
					"_type": "UMLObjectDiagram",
					"_id": "AAAAAAGViR/KzFajJ0U=",
					"_parent": {
						"$ref": "AAAAAAGViR/KzFaicig="
					},
					"name": "ObjectDiagram1",
					"ownedViews": [
						{
							"_type": "UMLObjectView",
							"_id": "AAAAAAGViSFEkFapknY=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSFEjlan4bk="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGViSFEkFaqbG4=",
									"_parent": {
										"$ref": "AAAAAAGViSFEkFapknY="
									},
									"model": {
										"$ref": "AAAAAAGViSFEjlan4bk="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSFEkFarr+A=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFaqbG4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 640,
											"top": 96,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSFEkFas7KY=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFaqbG4="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 381,
											"top": 215,
											"width": 95,
											"height": 13,
											"underline": true,
											"text": "User"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSFEkFatxlQ=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFaqbG4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 640,
											"top": 96,
											"width": 80.9072265625,
											"height": 13,
											"text": "(from Model1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSFEkFauhWo=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFaqbG4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 640,
											"top": 96,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 376,
									"top": 208,
									"width": 105,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGViSFEkFarr+A="
									},
									"nameLabel": {
										"$ref": "AAAAAAGViSFEkFas7KY="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGViSFEkFatxlQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGViSFEkFauhWo="
									}
								},
								{
									"_type": "UMLSlotCompartmentView",
									"_id": "AAAAAAGViSFEkFavvjM=",
									"_parent": {
										"$ref": "AAAAAAGViSFEkFapknY="
									},
									"model": {
										"$ref": "AAAAAAGViSFEjlan4bk="
									},
									"subViews": [
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSFZRVbI46g=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFavvjM="
											},
											"model": {
												"$ref": "AAAAAAGViSFZPFbFLFg="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 381,
											"top": 238,
											"width": 95,
											"height": 13,
											"text": "+Name",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSGFh1bPzPQ=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFavvjM="
											},
											"model": {
												"$ref": "AAAAAAGViSGFgVbMenM="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 381,
											"top": 253,
											"width": 95,
											"height": 13,
											"text": "+Id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSGQs1bWa0I=",
											"_parent": {
												"$ref": "AAAAAAGViSFEkFavvjM="
											},
											"model": {
												"$ref": "AAAAAAGViSGQsFbT1Dg="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 381,
											"top": 268,
											"width": 95,
											"height": 13,
											"text": "+Email",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 376,
									"top": 233,
									"width": 105,
									"height": 53
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 376,
							"top": 208,
							"width": 104,
							"height": 80,
							"nameCompartment": {
								"$ref": "AAAAAAGViSFEkFaqbG4="
							},
							"slotCompartment": {
								"$ref": "AAAAAAGViSFEkFavvjM="
							}
						},
						{
							"_type": "UMLObjectView",
							"_id": "AAAAAAGViSQ1R1befCc=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGViSQ1R1bfjDg=",
									"_parent": {
										"$ref": "AAAAAAGViSQ1R1befCc="
									},
									"model": {
										"$ref": "AAAAAAGViSQ1R1bcL8k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSQ1R1bgSUk=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bfjDg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -112,
											"top": -16,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSQ1R1bhsYY=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bfjDg="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 365,
											"top": 71,
											"width": 103,
											"height": 13,
											"underline": true,
											"text": "Book"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSQ1R1biZyI=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bfjDg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -112,
											"top": -16,
											"width": 80.9072265625,
											"height": 13,
											"text": "(from Model1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSQ1R1bjAaw=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bfjDg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -112,
											"top": -16,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 360,
									"top": 64,
									"width": 113,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGViSQ1R1bgSUk="
									},
									"nameLabel": {
										"$ref": "AAAAAAGViSQ1R1bhsYY="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGViSQ1R1biZyI="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGViSQ1R1bjAaw="
									}
								},
								{
									"_type": "UMLSlotCompartmentView",
									"_id": "AAAAAAGViSQ1R1bkZ8U=",
									"_parent": {
										"$ref": "AAAAAAGViSQ1R1befCc="
									},
									"model": {
										"$ref": "AAAAAAGViSQ1R1bcL8k="
									},
									"subViews": [
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViST0mlcEo3U=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViST0llcBNX0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 309,
											"top": 94,
											"width": 103,
											"height": 13,
											"text": "+Place order",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSURwFcM/5M=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSURvFcJLI0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 309,
											"top": 96,
											"width": 103,
											"height": 13,
											"text": "+Remove order",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSTOk1b9FFM=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSTOi1b6H38="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 309,
											"top": 116,
											"width": 103,
											"height": 13,
											"text": "+Slot1",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSVjiFcYToU=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSVjg1cVla0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 309,
											"top": 111,
											"width": 103,
											"height": 13,
											"text": "+Return order",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSWcwFcfhNA=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSWcvFccFd0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 309,
											"top": 111,
											"width": 103,
											"height": 13,
											"text": "+Pay fine",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSj0Kld2i6U=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSj0Jldz7Ao="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 365,
											"top": 96,
											"width": 103,
											"height": 13,
											"text": "+Title",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSkCC1d9Gfs=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSkCB1d62j4="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 365,
											"top": 111,
											"width": 103,
											"height": 13,
											"text": "+Authorname",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSkRfFeEbIU=",
											"_parent": {
												"$ref": "AAAAAAGViSQ1R1bkZ8U="
											},
											"model": {
												"$ref": "AAAAAAGViSkReFeBd3c="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 365,
											"top": 126,
											"width": 103,
											"height": 13,
											"text": "+PUblisher",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 360,
									"top": 89,
									"width": 113,
									"height": 55
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 360,
							"top": 64,
							"width": 112,
							"height": 93,
							"nameCompartment": {
								"$ref": "AAAAAAGViSQ1R1bfjDg="
							},
							"slotCompartment": {
								"$ref": "AAAAAAGViSQ1R1bkZ8U="
							}
						},
						{
							"_type": "UMLObjectView",
							"_id": "AAAAAAGViSZecVcn980=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSZecFclJ5k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGViSZecVcoDjY=",
									"_parent": {
										"$ref": "AAAAAAGViSZecVcn980="
									},
									"model": {
										"$ref": "AAAAAAGViSZecFclJ5k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSZecVcplW4=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVcoDjY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -592,
											"top": -96,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSZecVcqTZE=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVcoDjY="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 125,
											"top": 215,
											"width": 96.0244140625,
											"height": 13,
											"underline": true,
											"text": "Library"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSZecVcr/HI=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVcoDjY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -592,
											"top": -96,
											"width": 80.9072265625,
											"height": 13,
											"text": "(from Model1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSZecVcsp8s=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVcoDjY="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -592,
											"top": -96,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 120,
									"top": 208,
									"width": 106.0244140625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGViSZecVcplW4="
									},
									"nameLabel": {
										"$ref": "AAAAAAGViSZecVcqTZE="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGViSZecVcr/HI="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGViSZecVcsp8s="
									}
								},
								{
									"_type": "UMLSlotCompartmentView",
									"_id": "AAAAAAGViSZecVctOos=",
									"_parent": {
										"$ref": "AAAAAAGViSZecVcn980="
									},
									"model": {
										"$ref": "AAAAAAGViSZecFclJ5k="
									},
									"subViews": [
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSbHxldU1TY=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVctOos="
											},
											"model": {
												"$ref": "AAAAAAGViSbHwVdR2fU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -171,
											"top": 190,
											"width": 96.0244140625,
											"height": 13,
											"text": "+Slot1",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSZxBVdGct0=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVctOos="
											},
											"model": {
												"$ref": "AAAAAAGViSZw/VdD30M="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -171,
											"top": 205,
											"width": 96.0244140625,
											"height": 13,
											"text": "+Payment id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSa3GVdNMeY=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVctOos="
											},
											"model": {
												"$ref": "AAAAAAGViSa3E1dKVv0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -171,
											"top": 220,
											"width": 96.0244140625,
											"height": 13,
											"text": "+Payment name",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViShDt1dhUvQ=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVctOos="
											},
											"model": {
												"$ref": "AAAAAAGViShDs1detIA="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 125,
											"top": 240,
											"width": 96.0244140625,
											"height": 13,
											"text": "+Username",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViShbBVdoulg=",
											"_parent": {
												"$ref": "AAAAAAGViSZecVctOos="
											},
											"model": {
												"$ref": "AAAAAAGViShbAldlcKs="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 125,
											"top": 255,
											"width": 96.0244140625,
											"height": 13,
											"text": "+Password",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 120,
									"top": 233,
									"width": 106.0244140625,
									"height": 40
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 120,
							"top": 208,
							"width": 105.0244140625,
							"height": 78,
							"nameCompartment": {
								"$ref": "AAAAAAGViSZecVcoDjY="
							},
							"slotCompartment": {
								"$ref": "AAAAAAGViSZecVctOos="
							}
						},
						{
							"_type": "UMLObjectView",
							"_id": "AAAAAAGViSl7d1eKakQ=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSl7d1eIsh0="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGViSl7d1eLS/c=",
									"_parent": {
										"$ref": "AAAAAAGViSl7d1eKakQ="
									},
									"model": {
										"$ref": "AAAAAAGViSl7d1eIsh0="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSl7d1eMIFQ=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eLS/c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -208,
											"top": -224,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSl7d1eN+8w=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eLS/c="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 357,
											"top": 351,
											"width": 81.58349609375,
											"height": 13,
											"underline": true,
											"text": "Librarian"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSl7d1eOxgw=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eLS/c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -208,
											"top": -224,
											"width": 80.9072265625,
											"height": 13,
											"text": "(from Model1)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGViSl7d1ePxxw=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eLS/c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -208,
											"top": -224,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 352,
									"top": 344,
									"width": 91.58349609375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGViSl7d1eMIFQ="
									},
									"nameLabel": {
										"$ref": "AAAAAAGViSl7d1eN+8w="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGViSl7d1eOxgw="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGViSl7d1ePxxw="
									}
								},
								{
									"_type": "UMLSlotCompartmentView",
									"_id": "AAAAAAGViSl7d1eQrZM=",
									"_parent": {
										"$ref": "AAAAAAGViSl7d1eKakQ="
									},
									"model": {
										"$ref": "AAAAAAGViSl7d1eIsh0="
									},
									"subViews": [
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSmQ+FepV/g=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eQrZM="
											},
											"model": {
												"$ref": "AAAAAAGViSmQ71emxUI="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 357,
											"top": 374,
											"width": 81.58349609375,
											"height": 13,
											"text": "+Name",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSmb+1ewwBE=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eQrZM="
											},
											"model": {
												"$ref": "AAAAAAGViSmb9VetpfA="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 357,
											"top": 389,
											"width": 81.58349609375,
											"height": 13,
											"text": "+Id",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSmnqVe3E7Q=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eQrZM="
											},
											"model": {
												"$ref": "AAAAAAGViSmnpVe0y1c="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 357,
											"top": 404,
											"width": 81.58349609375,
											"height": 13,
											"text": "+Operations",
											"horizontalAlignment": 0
										},
										{
											"_type": "UMLSlotView",
											"_id": "AAAAAAGViSm2eVe+acE=",
											"_parent": {
												"$ref": "AAAAAAGViSl7d1eQrZM="
											},
											"model": {
												"$ref": "AAAAAAGViSm2c1e7dOE="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 357,
											"top": 419,
											"width": 81.58349609375,
											"height": 13,
											"text": "+Search book",
											"horizontalAlignment": 0
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 352,
									"top": 369,
									"width": 91.58349609375,
									"height": 68
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 352,
							"top": 344,
							"width": 90.58349609375,
							"height": 93,
							"nameCompartment": {
								"$ref": "AAAAAAGViSl7d1eLS/c="
							},
							"slotCompartment": {
								"$ref": "AAAAAAGViSl7d1eQrZM="
							}
						},
						{
							"_type": "UMLLinkView",
							"_id": "AAAAAAGViSo8hFfLIgc=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSo8g1fHR9U="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfMSao=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8g1fHR9U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 299,
									"top": 185,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfNGNA=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8g1fHR9U="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 306,
									"top": 198,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfOGvo=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8g1fHR9U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 284,
									"top": 160,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfPAnw=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8hFfIOj8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 343,
									"top": 161,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfQnRA=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8hFfIOj8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 348,
									"top": 174,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfRi/4=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8hFfIOj8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 334,
									"top": 135,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfSZO8=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8hFfJVt8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 255,
									"top": 211,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfTZGA=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8hFfJVt8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 264,
									"top": 221,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSo8hFfUigA=",
									"_parent": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									},
									"model": {
										"$ref": "AAAAAAGViSo8hFfJVt8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 238,
									"top": 189,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGViSo8hFfLIgc="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGViSZecVcn980="
							},
							"tail": {
								"$ref": "AAAAAAGViSQ1R1befCc="
							},
							"lineStyle": 1,
							"points": "359:142;226:217",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGViSo8hFfMSao="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGViSo8hFfNGNA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGViSo8hFfOGvo="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGViSo8hFfPAnw="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGViSo8hFfQnRA="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGViSo8hFfRi/4="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGViSo8hFfSZO8="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGViSo8hFfTZGA="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGViSo8hFfUigA="
							}
						},
						{
							"_type": "UMLLinkView",
							"_id": "AAAAAAGViSpfUVrvKOk=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSpfUFrrwRI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVrwT08=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUFrrwRI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 279,
									"top": 327,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVrxBco=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUFrrwRI="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 271,
									"top": 340,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVryZzE=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUFrrwRI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 296,
									"top": 302,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVrzSh8=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUFrsto0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 321,
									"top": 353,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVr0U3k=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUFrsto0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 311,
									"top": 363,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVr1JiY=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUFrsto0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 339,
									"top": 332,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVr2KmQ=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUVrtbI8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 239,
									"top": 301,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVr3Dw4=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUVrtbI8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 234,
									"top": 314,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpfUVr4MtI=",
									"_parent": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									},
									"model": {
										"$ref": "AAAAAAGViSpfUVrtbI8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 250,
									"top": 276,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGViSpfUVrvKOk="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGViSZecVcn980="
							},
							"tail": {
								"$ref": "AAAAAAGViSl7d1eKakQ="
							},
							"lineStyle": 1,
							"points": "351:361;226:281",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGViSpfUVrwT08="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGViSpfUVrxBco="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGViSpfUVryZzE="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGViSpfUVrzSh8="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGViSpfUVr0U3k="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGViSpfUVr1JiY="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGViSpfUVr2KmQ="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGViSpfUVr3Dw4="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGViSpfUVr4MtI="
							}
						},
						{
							"_type": "UMLLinkView",
							"_id": "AAAAAAGViSpoy12puNA=",
							"_parent": {
								"$ref": "AAAAAAGViR/KzFajJ0U="
							},
							"model": {
								"$ref": "AAAAAAGViSpoy12lRq4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpoy12qQ3g=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12lRq4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 299,
									"top": 256,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2rW1k=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12lRq4="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 299,
									"top": 271,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2sy6g=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12lRq4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 300,
									"top": 226,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2tQZE=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12mTT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 348,
									"top": 256,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2u9go=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12mTT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 346,
									"top": 270,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2vCSA=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12mTT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 353,
									"top": 229,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2wdmw=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12nC+Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 251,
									"top": 256,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2xAac=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12nC+Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 254,
									"top": 269,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGViSpozF2ylO4=",
									"_parent": {
										"$ref": "AAAAAAGViSpoy12puNA="
									},
									"model": {
										"$ref": "AAAAAAGViSpoy12nC+Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 247,
									"top": 228,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGViSpoy12puNA="
									}
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGViSZecVcn980="
							},
							"tail": {
								"$ref": "AAAAAAGViSFEkFapknY="
							},
							"lineStyle": 1,
							"points": "375:248;226:247",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGViSpoy12qQ3g="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGViSpozF2rW1k="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGViSpozF2sy6g="
							},
							"showEndOrder": "hide",
							"tailRoleNameLabel": {
								"$ref": "AAAAAAGViSpozF2tQZE="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAGViSpozF2u9go="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAGViSpozF2vCSA="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAGViSpozF2wdmw="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAGViSpozF2xAac="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAGViSpozF2ylO4="
							}
						}
					]
				},
				{
					"_type": "UMLObject",
					"_id": "AAAAAAGViSFEjlan4bk=",
					"_parent": {
						"$ref": "AAAAAAGViR/KzFaicig="
					},
					"name": "User",
					"ownedElements": [
						{
							"_type": "UMLLink",
							"_id": "AAAAAAGViSpoy12lRq4=",
							"_parent": {
								"$ref": "AAAAAAGViSFEjlan4bk="
							},
							"end1": {
								"_type": "UMLLinkEnd",
								"_id": "AAAAAAGViSpoy12mTT8=",
								"_parent": {
									"$ref": "AAAAAAGViSpoy12lRq4="
								},
								"reference": {
									"$ref": "AAAAAAGViSFEjlan4bk="
								}
							},
							"end2": {
								"_type": "UMLLinkEnd",
								"_id": "AAAAAAGViSpoy12nC+Y=",
								"_parent": {
									"$ref": "AAAAAAGViSpoy12lRq4="
								},
								"reference": {
									"$ref": "AAAAAAGViSZecFclJ5k="
								}
							}
						}
					],
					"slots": [
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSFZPFbFLFg=",
							"_parent": {
								"$ref": "AAAAAAGViSFEjlan4bk="
							},
							"name": "Name"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSGFgVbMenM=",
							"_parent": {
								"$ref": "AAAAAAGViSFEjlan4bk="
							},
							"name": "Id"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSGQsFbT1Dg=",
							"_parent": {
								"$ref": "AAAAAAGViSFEjlan4bk="
							},
							"name": "Email"
						}
					]
				},
				{
					"_type": "UMLObject",
					"_id": "AAAAAAGViSQ1R1bcL8k=",
					"_parent": {
						"$ref": "AAAAAAGViR/KzFaicig="
					},
					"name": "Book",
					"ownedElements": [
						{
							"_type": "UMLLink",
							"_id": "AAAAAAGViSo8g1fHR9U=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"end1": {
								"_type": "UMLLinkEnd",
								"_id": "AAAAAAGViSo8hFfIOj8=",
								"_parent": {
									"$ref": "AAAAAAGViSo8g1fHR9U="
								},
								"reference": {
									"$ref": "AAAAAAGViSQ1R1bcL8k="
								}
							},
							"end2": {
								"_type": "UMLLinkEnd",
								"_id": "AAAAAAGViSo8hFfJVt8=",
								"_parent": {
									"$ref": "AAAAAAGViSo8g1fHR9U="
								},
								"reference": {
									"$ref": "AAAAAAGViSZecFclJ5k="
								}
							}
						}
					],
					"slots": [
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViST0llcBNX0=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Place order"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSURvFcJLI0=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Remove order"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSTOi1b6H38=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Slot1",
							"type": ""
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSVjg1cVla0=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Return order"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSWcvFccFd0=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Pay fine"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSj0Jldz7Ao=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Title"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSkCB1d62j4=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "Authorname"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSkReFeBd3c=",
							"_parent": {
								"$ref": "AAAAAAGViSQ1R1bcL8k="
							},
							"name": "PUblisher"
						}
					]
				},
				{
					"_type": "UMLObject",
					"_id": "AAAAAAGViSZecFclJ5k=",
					"_parent": {
						"$ref": "AAAAAAGViR/KzFaicig="
					},
					"name": "Library",
					"slots": [
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSbHwVdR2fU=",
							"_parent": {
								"$ref": "AAAAAAGViSZecFclJ5k="
							},
							"name": "Slot1",
							"type": ""
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSZw/VdD30M=",
							"_parent": {
								"$ref": "AAAAAAGViSZecFclJ5k="
							},
							"name": "Payment id"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSa3E1dKVv0=",
							"_parent": {
								"$ref": "AAAAAAGViSZecFclJ5k="
							},
							"name": "Payment name"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViShDs1detIA=",
							"_parent": {
								"$ref": "AAAAAAGViSZecFclJ5k="
							},
							"name": "Username"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViShbAldlcKs=",
							"_parent": {
								"$ref": "AAAAAAGViSZecFclJ5k="
							},
							"name": "Password"
						}
					]
				},
				{
					"_type": "UMLObject",
					"_id": "AAAAAAGViSl7d1eIsh0=",
					"_parent": {
						"$ref": "AAAAAAGViR/KzFaicig="
					},
					"name": "Librarian",
					"ownedElements": [
						{
							"_type": "UMLLink",
							"_id": "AAAAAAGViSpfUFrrwRI=",
							"_parent": {
								"$ref": "AAAAAAGViSl7d1eIsh0="
							},
							"end1": {
								"_type": "UMLLinkEnd",
								"_id": "AAAAAAGViSpfUFrsto0=",
								"_parent": {
									"$ref": "AAAAAAGViSpfUFrrwRI="
								},
								"reference": {
									"$ref": "AAAAAAGViSl7d1eIsh0="
								}
							},
							"end2": {
								"_type": "UMLLinkEnd",
								"_id": "AAAAAAGViSpfUVrtbI8=",
								"_parent": {
									"$ref": "AAAAAAGViSpfUFrrwRI="
								},
								"reference": {
									"$ref": "AAAAAAGViSZecFclJ5k="
								}
							}
						}
					],
					"slots": [
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSmQ71emxUI=",
							"_parent": {
								"$ref": "AAAAAAGViSl7d1eIsh0="
							},
							"name": "Name"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSmb9VetpfA=",
							"_parent": {
								"$ref": "AAAAAAGViSl7d1eIsh0="
							},
							"name": "Id"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSmnpVe0y1c=",
							"_parent": {
								"$ref": "AAAAAAGViSl7d1eIsh0="
							},
							"name": "Operations"
						},
						{
							"_type": "UMLSlot",
							"_id": "AAAAAAGViSm2c1e7dOE=",
							"_parent": {
								"$ref": "AAAAAAGViSl7d1eIsh0="
							},
							"name": "Search book"
						}
					]
				}
			]
		}
	]
}